name=TimerOne_V2
version=3.0.1
author=NUE NEE
maintainer=Nue Nee <kotwatthana2015@gmail.com>
sentence=Use hardware Timer1 for finer PWM control and/or running an periodic interrupt function
paragraph=
category=Timing
url=http://playground.arduino.cc/Code/Timer1
architectures=avr

